# NPluginApi

./: README.md  build.gradle  settings.gradle
src/main/java/ru/n08i40k/npluginapi/: NPluginApi.java
src/main/java/ru/n08i40k/npluginapi/block/: NBlock.java  NBlockNBT.java
src/main/java/ru/n08i40k/npluginapi/command/: MainCommand.java  SubCommand.java  SubCommandMap.java
src/main/java/ru/n08i40k/npluginapi/command/subcommands/: AdminCommand.java  ListCommand.java
src/main/java/ru/n08i40k/npluginapi/craft/: NCraftRecipe.java  NCraftRecipeEntry.java
src/main/java/ru/n08i40k/npluginapi/custom/block/: NBlock.java  NBlockNBT.java
src/main/java/ru/n08i40k/npluginapi/custom/craft/: NCraftRecipe.java  NCraftRecipeEntry.java
src/main/java/ru/n08i40k/npluginapi/custom/enchantment/: NEnchantment.java  NEnchantmentAccessor.java  NEnchantmentRarity.java
src/main/java/ru/n08i40k/npluginapi/custom/entity/: NEntity.java  NEntityNBT.java
src/main/java/ru/n08i40k/npluginapi/custom/itemStack/: NItemStack.java  NItemStackNBT.java
src/main/java/ru/n08i40k/npluginapi/database/: NBlockRegistry.java  NCraftRecipeRegistry.java  NEntityRegistry.java  NItemStackRegistry.java  NRegistry.java
src/main/java/ru/n08i40k/npluginapi/entity/: NEntity.java  NEntityNBT.java
src/main/java/ru/n08i40k/npluginapi/event/: NConfigLoadEvent.java  NPluginApiUnloadEvent.java  NPluginBusManager.java  NPluginUnloadEvent.java
src/main/java/ru/n08i40k/npluginapi/event/block/: NBlockBellRingEvent.java  NBlockBreakEvent.java  NBlockBrewEvent.java  NBlockBrewingStandFuelEvent.java  NBlockBurnEvent.java  NBlockCauldronLevelChangeEvent.java  NBlockChunkLoadEvent.java  (+26 more)
src/main/java/ru/n08i40k/npluginapi/itemStack/: NItemStack.java  NItemStackNBT.java
src/main/java/ru/n08i40k/npluginapi/listener/: NBlockEventListener.java  NEntityEventListener.java  NItemStackEventListener.java  NSharedEventListener.java  NSharedListener.java
src/main/java/ru/n08i40k/npluginapi/plugin/: NPlugin.java  NPluginManager.java
src/main/java/ru/n08i40k/npluginapi/registry/: NBlockRegistry.java  NCraftRecipeRegistry.java  NEnchantmentRegistry.java  NEntityRegistry.java  NItemStackRegistry.java  NRegistry.java
src/main/java/ru/n08i40k/npluginapi/resource/: INResourceKeyHolder.java  NResourceGroup.java  NResourceKey.java
src/main/java/ru/n08i40k/npluginapi/util/: PermissionBuilder.java  PlayerUtils.java  PluginPermissionBuilder.java  PluginUse.java  RomanNumber.java
src/main/resources/: plugin.yml
(+78 files in other folders)
